<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Test</title>
  </head>
  <body>
    <h1>welcome</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta id quisquam expedita, quia
      asperiores sunt deleniti quis maxime rerum, tenetur obcaecati quaerat ullam sequi ex soluta,
      dolores aliquam voluptates ad similique. Autem fuga odit distinctio eos velit maxime cumque,
      voluptates exercitationem illum nesciunt atque id nemo vitae quos et porro!
    </p>
    <script src="script.js"></script>
  </body>
</html>
